#版本号
latestAppVersion=1.0

#客户服务名称
customerServicename=隆众客服

#24小时客户服务热线
customerServiceNumber=0533-2591688

#全国统一销售热线
registrationNumber=400-658-1688

#搜索结果页大小
pageSizeWhileSearchingLocalSMS=10

#客户端下载地址
appDownload=http://www.oilchem.net/download/android/sms.apk

#获取push内容的轮询请求时间间隔 ,30指的是30秒
getPushTimeInterval=60

#http session 有效时长
session_max_interval = 300

#json 返回信息格式
json_format = {\"stat\":%s,\"error\":\"%s\",\"data\":{ %s } }

#登录成功
login_success= 登录成功

#登录失败
login_faild=登录失败

#验证失败
authentication_faild =accessToken验证失败

#账号已停用
login_stop=账号已停用

#数据缓存时间
inerCache_expire=86400