#http session 有效时长
SESSION_MAX_INTERVAL = 300

#json 返回信息格式
JSON_MSG = {\"code\":%d,\"msg\":\"%s\"}

#格式化日期格式
DATE_FORMAT = yyyy-MM-dd HH:mm:ss

#失败状态码
FAILD_RET_CODE = 0

#无数据message
NODATA_RET_MSG = no data !

#默认页大小
DEFAULT_PAGESIZE = 5000

#默认当前页
DEFAULT_CURRENT = 1

#每次登录数据请间隔的最小毫秒数
LOGIN_IDLE = 500