jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=lzlt
jdbc.username=oilchemexp
jdbc.password=4FGHJGKLH63543#$%^RFGHJK4

interface.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
interface.jdbc.jdbcUrl=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=interface
interface.jdbc.username=oilchemexp
interface.jdbc.password=4FGHJGKLH63543#$%^RFGHJK4

lzdb.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
lzdb.jdbc.jdbcUrl=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=lzdb
lzdb.jdbc.username=oilchemexp
lzdb.jdbc.password=4FGHJGKLH63543#$%^RFGHJK4
